# Html-Section-Displayer

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/slevomat/dominika/productHtmlParser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/slevomat/dominika/productHtmlParser/: HtmlExamples.kt
app/src/main/java/cz/slevomat/dominika/productHtmlParser/Activities/: MainActivity.kt
app/src/main/java/cz/slevomat/dominika/productHtmlParser/Retrofit/: DataItem.kt  DetailProductResponse.kt  ModelItem.kt  ProductItem.kt  RetrofitClient.kt  RetrofitStrings.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/cz/slevomat/dominika/productHtmlParser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
html_displayer/: build.gradle
html_displayer/src/androidTest/java/cz/slevomat/dominika/htmldisplayer/: ExampleInstrumentedTest.java
html_displayer/src/main/: AndroidManifest.xml
html_displayer/src/main/java/cz/slevomat/dominika/htmldisplayer/Models/: BaseItem.kt  GroupieItem.kt  TableModel.kt
html_displayer/src/main/java/cz/slevomat/dominika/htmldisplayer/ProductDisplayer/: DataType.kt  DisplayHtml.kt  Displayer.kt  HtmlSection.kt  TextManager.kt
html_displayer/src/main/java/cz/slevomat/dominika/htmldisplayer/ProductDisplayer/RecyclerViewItems/: ImageItem.kt  ListItem.kt  RecyclerViewImage.kt  RecyclerViewList.kt  RecyclerViewTable.kt  RecyclerViewText.kt  RecyclerViewVideo.kt  TableItem.kt  TextItem.kt  VideoItem.kt
html_displayer/src/main/res/layout/: image_item.xml  list_item.xml  table_item.xml  text_item.xml  video_item.xml
html_displayer/src/main/res/values/: dimens.xml  strings.xml
html_displayer/src/test/java/cz/slevomat/dominika/htmldisplayer/: ExampleUnitTest.java  Tests.kt
