<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/groupie_items_margin_vertical"
    android:layout_marginTop="@dimen/groupie_items_margin_vertical"
    android:id="@+id/horizontal_scroll_table"
    android:layout_marginStart="@dimen/table_margin_start_end"
    android:layout_marginEnd="@dimen/table_margin_start_end">
</HorizontalScrollView>
